<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trying</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: slategrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        h1{
            text-transform: capitalize;
            color: bisque;
            background-color: rgb(26, 34, 35);
            padding:20px;
            border-radius: 10px;
        }

        button{
            text-transform: capitalize;
            padding: 10px;
            color: black;
            background-color: bisque;
            border-radius: 10px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <h1 class="head">hello world , are you ready : click here please!</h1>

    <div>
        <button class="btn">click here!</button>
        
    </div>


    <script>
        let button = document.querySelector('.btn');
        let h1 = document.querySelector('.head');
        let div = document.querySelector('div');


        function random(number) {
            return Math.floor(Math.random() * (number + 1));
            }

        button.addEventListener('click' , () => {
            h1.textContent = 'You clicked The Button: Tap to change then! ';
            
            const rndCol = `rgb(${random(255)} ${random(255)} ${random(255)})`;
            document.body.style.backgroundColor = rndCol;
        }
        
        )

        button.addEventListener('')

       
        

        
        
    </script>
</body>
</html>